{
  "name": "automatic-tester",
  "version": "1.0.0",
  "description": "Nightwatch scripts to test Coveo implementations and generate test traffic.",
  "main": "index.js",
  "dependencies": {
    "nightwatch-xhr": "^0.4.7"
  },
  "devDependencies": {
    "chromedriver": "^87.0.2",
    "nightwatch": "^1.5.1"
  },
  "scripts": {
    "test": "npx nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coveo-labs/automatic-tester.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coveo-labs/automatic-tester/issues"
  },
  "homepage": "https://github.com/coveo-labs/automatic-tester#readme"
}
